:root {
    --color-box: #FFFFFF;
    --color-background: linear-gradient(165.96deg, #F8F4FF 0%, #EFF0F4 100%);
    --font-color-title:  #464646;
    --font-color-subtitle: #A3A3A3 ;
    --font-color-nav: #333333;
    --font-letter: 'Montserrat', sans-serif;
}


body {
    position: relative;
    width: 360px;
    height: 2402px;
    background: var(--color-background);    
}


.nav {
    position: absolute;
    width: 360px;
    height: 144px;
    left: 0px;
    top: 0px;
}

.nav-status {
    width: 360px;
    height: 33px;
    text-decoration: var(--font-color-nav);
    background-color: var(--color-box);
}


.nav-status-hour p{
    position: absolute;
    width: 36px;
    height: 22px;
    left: 16px;
    top: 5px;
    font-family: var(--font-letter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    color: var(--font-color-nav);
}

.nav-statu-img {
    display: flex;
    padding: 0px;
    gap: 16px;
    position: absolute;
    width: 66.69px;
    height: 13.31px;
    left: 277px;
    top: 10px;
}

.nav-avatar {
    display: flex;
    width: 111px;
    height: 57px;
    margin-top: 33px;
    align-items: center;
    margin-left: 16px;
}

.nav-avatar img{
    width: 57px;
    height: 57px;
    left: 16px;
    top: 65px;
    border-radius: 50%;
}

.nav-avatar-title {
    margin-left: 16px;
}

.nav-avatar h1{
    width: 115px;
    height: 35px;
    left: 89px;
    top: 65px;
    font-family: var(--font-letter);
    font-style: normal;
    font-weight: 700;
    font-size: 22px;
    line-height: 160%;
    display: flex;
    align-items: center;
}

.nav-avatar p{
    width: 150px;
    height: 22px;
    left: 89px;
    top: 100px;
    font-family: var(--font-letter);
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    display: flex;
    align-items: center;
}

.nav-day {
    position: absolute;
    width: 375px;
    height: 42px;
    left: 0px;
    top: 144px;
}

.nav-day h1 {
    position: absolute;
    font-family: var(--font-letter);
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--font-color-title);
    margin: 8px 16px;
}

.main {
    width: 360px;
    height: 566px;
    left: 0px;
    top: 186px;
}

.card-1 {
    position: absolute;
    width: 328px;
    height: 170px;
    left: 16px;
    top: 186px;
    background: var(--color-box);
    backdrop-filter: blur(22px);
    border-radius: 8px;
}

.card-2 {
    position: absolute;
    width: 328px;
    height: 170px;
    left: 16px;
    top: 372px;
    background: var(--color-box);
    backdrop-filter: blur(22px);
    border-radius: 8px;
}

.card-3 {
    position: absolute;
    width: 328px;
    height: 170px;
    left: 16px;
    top: 558px;
    background: #FFFFFF;
    backdrop-filter: blur(22px);
    border-radius: 8px;
}